function onOpen() {
  var ui = DocumentApp.getUi();
  ui.createMenu('Pinyin')
      .addItem('mdzs', 'mdzs')
      .addToUi();
}

function mdzs() {
  var body = DocumentApp.getActiveDocument().getBody();
  
  /**
   **
   **Yunmeng Jiang Sect and related stuff
   **
  **/
  //Yunmeng Jiang Sect (云梦江氏, Yúnmèng Jiāng Shì)
  body.replaceText("(Y|y)un(M|m)eng?.(J|j)iang", "Yúnmèng Jiāng");
  body.replaceText("(Y|y)un(M|m)eng", "Yúnmèng");
  
  body.replaceText("(S|s)ect (L|l)eader (J|j)iang", "Sect Leader Jiāng");
  
  //Wei Ying (魏婴 Wèi Yīng), courtesy name Wei Wuxian (魏无羡, Wèi Wúxiàn), and his title Yiling Patriarch (夷陵老祖, Yílíng Lǎozǔ)
  body.replaceText("(W|w)ei?.(Y|y)ing", "Wèi Yīng");
  body.replaceText("(W|w)ei?.(W|w)u(X|x)ian", "Wèi Wúxiàn");
  body.replaceText("(W|w)ei-", "Wèi-");
  body.replaceText("(Y|y)oung (M|m)aster (W|w)ei", "Young Master Wèi");
  body.replaceText("(Y|y)i(L|l)ing?.(P|p)atriarch", "Yílíng Patriarch");
  body.replaceText("(Y|y)i(L|l)ing?.(L|l)aozu", "Yílíng Lǎozǔ");
  body.replaceText("(Y|y)i(L|l)ing", "Yílíng");
    
  //Jiang Cheng (江澄 Jiāng Chéng), courtesy name Jiang Wanyin (江晚吟 Jiāng Wǎnyín), and his title Sandu Shengshou (三毒圣手 Sāndú shèngshǒu).
  body.replaceText("(J|j)iang?.(C|c)heng", "Jiāng Chéng");
  body.replaceText("(J|j)iang?.(W|w)an(Y|y)in", "Jiāng Wǎnyín");
  body.replaceText("(S|s)an(D|d)u?.(S|s)heng(S|s)hou", "Sāndú shèngshǒu");
  
  //Yu Ziyuan (虞紫鸢, Yú Zǐyuān) and title Madam Yu (虞夫人, Yú fūrén) and the Violet Spider (紫蜘蛛, Zǐ Zhīzhū).
  body.replaceText("(Y|y)u?.(Z|z)i(Y|y)uan", "Yú Zǐyuān");
  body.replaceText("(Z|z)i(Y|y)uan", "Zǐyuān");
  body.replaceText("(Y|y)u?.(F|f)uren", "Yú fūrén");
  body.replaceText("(Z|z)i?.(Z|z)hi(Z|z)hu", "Zǐ Zhīzhū");
  
  //Jiang Fengmian (江枫眠, Jiāng Fēngmián)
  body.replaceText("(J|j)iang?.(F|f)eng(M|m)ian", "Jiāng Fēngmián");
  
  //Jiang Yanli (江厌离, Jiāng Yànlí)
  body.replaceText("(J|j)iang (Y|y)an(L|l)i", "Jiāng Yànlí");
  body.replaceText("(Y|y)anL(L|l)i", "Yànlí");
  
  //Zidian (紫电, Zǐdiàn)
  body.replaceText("(Z|z)i(D|d)ian", "Zǐdiàn");
  
  // Chenqing  陈情 Chén qíng
  body.replaceText("(C|c)hen(Q|q)ing", "Chénqíng");
  
  //Suibian 随便 Suíbiàn
  body.replaceText("(S|s)ui(B|b)ian", "Suíbiàn");
  
  body.replaceText("(J|j)iang", "Jiāng");
  
  
  /**
   **
   **Lanling Jin Sect
   **
  **/
  //Lanling Jin Sect (兰陵金氏, Lánlíng Jīn Shì)
  body.replaceText("(L|l)an(L|l)ing?.(J|j)in?.(S|s)hi", "Lánlíng Jīn Shì");
  body.replaceText("(L|l)an(L|l)ing?.(J|j)in", "Lánlíng Jīn");
  body.replaceText("(L|l)an(L|l)ing", "Lánlíng");
  
  //Jin Zixuan (金子轩, Jīn Zixuān)
  body.replaceText("(J|j)in?.(Z|z)i(X|x)uan", "Jīn Zixuān");
  
  //Jin Ling (金凌, Jīn Líng), courtesy name Jin Rulan (金如兰, Jīn Rúlán)
  body.replaceText("(J|j)in?.(L|l)ing", "Jīn Líng");
  body.replaceText("(J|j)in?.(R|r)u(L|l)an", "Jīn Rúlán");
  
  //Jin Guangshan (金光善, Jīn Guāngshàn)
  body.replaceText("(J|j)in?.(G|g)uang(S|s)han", "Jīn Guāngshàn");
  
  //Jin Guangyao (金光瑶, Jīn Guāngyáo), birth name Meng Yao (孟瑶, Mèng Yáo)
  body.replaceText("(J|j)in?.(G|g)uang(Y|y)ao", "Jīn Guāngyáo");
  body.replaceText("(M|m)eng?.(Y|y)ao", "Mèng Yáo");
  
  //Mo Xuanyu (莫玄羽, Mò Xuányǔ) 
  body.replaceText("(M|m)o?.(X|x)uan(Y|y)u", "Mò Xuányǔ");
  body.replaceText("(S|s)enior (M|m)o", "Senior Mò");
  
  //Mian Mian (Chinese: 绵绵; Miánmián)
  body.replaceText("(M|m)ian?.(M|m)ian", "Miánmián");
  
  //Carp Tower (金鳞台, Jīnlín Tái; also: Koi Tower, Jinlin Tower
  body.replaceText("(J|j)in(L|l)in?.(T|t)ower", "Jīnlín Tower");
  
  
  /**
   **
   **Gusu Lan Sect
   **
  **/
  //Gusu Lan Sect (姑苏蓝氏, Gūsū Lán Shì), Gusu (姑苏, Gūsū
  body.replaceText("(G|g)u(S|s)u?.(L|l)an", "Gūsū Lán");
  body.replaceText(" Gusu ", " Gūsū ");
  
  //Lan Zhan (蓝湛 Lán Zhàn), courtesy name Lan Wangji (蓝忘机, Lán Wàngjī) , and title Hanguang-Jun (含光君, Hánguāng-jūn),
  body.replaceText("(L|l)an?.(Z|z)han", "Lán Zhàn");
  body.replaceText("Zhan-", "Zhàn-");
  body.replaceText("(L|l)an?.(W|w)angji", "Lán Wàngjī");
  body.replaceText("(W|w)ang(J|j)i", "Wàngjī");
  body.replaceText("(H|h)an(G|g)uan?.(J|j)un", "Hánguāng-jūn");
  
  //Lan Qiren (蓝启仁, Lán Qǐrén) 
  body.replaceText("(L|l)an?.(Q|q)ui(R|r)en", "Lán Qǐrén");
  
  //Lan Huan (蓝涣, Lán Huàn), courtesy name Lan Xichen (蓝曦臣, Xīchén) and title Zewu-Jun (泽芜君, Zéwú-jūn)
  body.replaceText("(L|l)an?.(H|h)uan", "Lán Huàn");
  body.replaceText("(L|l)an?.(X|x)i(C|c)hen", "Lán Xīchén");
  body.replaceText("(z|Z)e(W|w)u?.(J|j)un", "Zéwú-jūn");
 
  
  //Lan Yuan (蓝愿, Lán yuàn) courtesy name Lan Sizhui (思追, Lán Sīzhuī) and born Wen Yuan (温苑, Wēn yuàn)
  body.replaceText("(L|l)an?.(Y|y)uan", "Lán Yuàn");
  body.replaceText("A-Yuan", "A-Yuàn");
  body.replaceText("(L|l)an?.(S|s)i(Z|z)hui", "Lán Sīzhuī");
  body.replaceText("(S|s)i(Z|z)hui", "Sīzhuī");
  body.replaceText("(W|w)en?.(Y|y)uan", "Wēn Yuàn");
  
  //Lan Jingyi (蓝景仪, Lán Jǐngyí) 
  body.replaceText("(L|l)an?.(J|j)ing(Y|y)i", "Lán Jǐngyí");
  body.replaceText("(J|j)ing(Y|y)i?", "Jǐngyí");
  
  
  //Caiyi Town (彩衣城, Cǎiyī Chéng) 
  body.replaceText("(C|c)ai(Y|y)i?.(T|t)own", "Cǎiyī Town");
  body.replaceText("(C|c)ai(Y|y)i?.(C|c)heng", "Cǎiyī Chéng");
  
  //Jìngshì (静室, jìng shì)
  body.replaceText("(J|j)ing(S|s)hi", "Jìngshì");
  
  //Bichen (避尘, Bìchén)
  body.replaceText("(B|b)i(C|c)hen", "Bìchén");
  
  
  
  
  /**
   **
   **Qinghe Nie Sect
   **
  **/
  //Qinghe Nie Sect (清河聂氏, Qīnghé Niè Shì) 
  body.replaceText("(Q|q)ing(H|h)e?.(N|n)ie?.(S|s)hi", "Qīnghé Niè Shì");
  body.replaceText("(Q|q)ing(H|h)e?.(N|n)ie", "Qīnghé Niè");
  body.replaceText("(Q|q)ing(H|h)e", "Qīnghé");
  
  //Nie Huaisang (聂怀桑, Niè Huáisāng) 
  body.replaceText("(N|n)ie?.(H|h)uai(S|s)ang", "Niè Huáisāng");
  
  //Nie Mingjue (聂明玦, Niè Míngjué) 
  body.replaceText("(N|n)ie?.(M|m)ing(J|j)ue", "Niè Míngjué");
   
  
  
  
  /**
   **
   **Qishan Wen Sect
   **
  **/
  //Qishan Wen Sect (岐山温氏, Qíshān Wēn Shì)
  body.replaceText("(Q|q)i(S|s)han?.(W|w)en?.(S|s)hi", "Qíshān Wēn Shì");
  body.replaceText("(Q|q)i(S|s)han?.(W|w)en", "Qíshān Wēn");
  
  //Wen Ning (温宁, Wēn Níng), courtesy name Qionglin (温琼林, Qiónglín)  Known as the Ghost General (鬼将军, Guǐ jiāngjūn)
  body.replaceText("(W|w)en?.(N|n)ing", "Wēn Níng");
  body.replaceText("(W|w)en?.(Q|q)iong(L|l)in", "Wēn Qiónglín");
  body.replaceText("(G|g)ui?.(J|j)iang(J|j)un", "Guǐ jiāngjūn");
  
  //Wen Qing (温情, Wēn Qíng)
  body.replaceText("(W|w)en?.(Q|q)ing", "Wēn Qíng");
  
  //Wen Ruohan (温若寒, Wēn Ruòhán)
  body.replaceText("(W|w)en?.(R|r)uo(H|h)an", "Wēn RuòHán");
  
  //Wen Chao (温晁, Wēn Cháo)
  body.replaceText("(W|w)en?.(C|c)hao", "Wēn Cháo");
  
  //Wen Xu (温旭, Wēn Xù)
  body.replaceText("(W|w)en?.(X|x)u", "Wēn Xù");
  
  
  
  
  /**
   **
   **misc people
   **
  **/
  //Song Lan (宋岚, Sòng Lán), courtesy name Song Zichen (宋子琛)
  body.replaceText("(S|s)ong?.(L|l)an", "Sòng Lán");
  body.replaceText("(S|s)ong?.(Z|z)i(C|c)hen", "Sòng Zichēn");
  
  //Fuxue (拂雪, Fúxuě)
  body.replaceText("(F|f)u(X|x)ue", "Fúxuě");
  
  //Xiao Xingchen (晓星尘, Xiǎo Xīngchén) 
  body.replaceText("(X|x)iao?.(X|x)ing(C|c)hen", "Xiǎo Xīngchén");
  
  //Shuanghua (霜华, Shuānghuá)
  body.replaceText("(S|s)huang(H|h)ua", "Shuānghuá");
  
  //Xue Yang (薛洋, Xuē Yáng) 
  body.replaceText("(W|w)en?.(X|x)u", "Xuē Yáng");
  
  //Baoshan Sanren (抱山散人, Bàoshān sànrén)
  body.replaceText("(B|b)ao(S|s)han?.(S|s)an(R|r)en", "Bàoshān Sànrén");
  
  //Cangse Sanren (藏色散人, Cángsè Sànrén)
  body.replaceText("(C|c)ang(S|s)e?.(S|s)an(R|r)en", "Cángsè Sànrén");
  
 //Ouyang Zizhen (欧阳子真 Ōuyáng Zizhēn 
  body.replaceText("(O|o)u(Y|y)ang?.(Z|z)i(Z|z)hen", "Ōuyáng Zizhēn");
  body.replaceText("(C|c)ang(S|s)e?.(S|s)an(R|r)en", "Cángsè Sànrén");
  
  
  
  
  /**
   **
   **misc other
   **
  **/
  //gongzi (公子, gōngzī)
  body.replaceText("(G|g)ong(Z|z)i", "gōngzī");
  
  //guqin ( Chinese: 古琴;  pinyin: gǔqín)
  body.replaceText("(G|g)u(Q|q)in", "gǔqín");
  
  //Yi City (Chinese: 义城; pinyin: Yì chéng)
  body.replaceText("(Y|y)i?.(C|c)ity", "Yì City");
  body.replaceText("(Y|y)i?.(C|c)heng", "Yì Chéng");
  
  //Dafan Mountain (大梵山, Dà fàn shān)
  body.replaceText("(D|d)a?.(F|f)an?.(M|m)ountain", "Dàfàn Mountain");
  body.replaceText("(D|d)a?.(F|f)an?.(S|s)han", "Dàfàn shān");
  
  //ge (Chinese: 哥; pinyin: 
  body.replaceText("-(G|g)e", "-gē;
  
  //Gege (Chinese: 哥哥; pinyin: Gégé
  body.replaceText("-(G|g)e(G|g)e", "-gēge");
  
  //xiong (兄 Xiōng)
  body.replaceText("-(X|x)iong", "-xiōng");
  
  //Jiejie (Chinese: 姐姐, Jiějiě)
  body.replaceText("(J|j)ie(J|j)ie", "jiějiě");
  //Jie (Chinese: 姐, Jiě)
  body.replaceText("-(J|j)ie", "jiě");
    
  //shī jiě 师姐 
  body.replaceText("(S|s)hi(J|j)ie", "shījiě");
}
